[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:pysnobal/__init__.py]

[bumpversion:file:.zenodo.json]

